# dmg_submission

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/com/example/notify/: NotifyApplication.java
src/main/java/com/example/notify/channel/: AbstractSimulatedSender.java  ChannelConfig.java  ChannelConfigController.java  ChannelConfigRepository.java  ChannelConfigService.java  ChannelSender.java  ChannelSenderRegistry.java  EffectiveChannelConfig.java  SendRequest.java  SendResult.java  SimulatedEmailSender.java  SimulatedInAppSender.java  SimulatedPushSender.java  SimulatedSmsSender.java
src/main/java/com/example/notify/channel/dto/: ChannelConfigRequest.java  ChannelConfigResponse.java
src/main/java/com/example/notify/common/config/: ClockConfig.java
src/main/java/com/example/notify/common/errors/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TenantMismatchException.java
src/main/java/com/example/notify/common/model/: Channel.java
src/main/java/com/example/notify/common/persistence/: StringListJsonConverter.java  StringMapJsonConverter.java
src/main/java/com/example/notify/common/util/: JsonUtils.java
src/main/java/com/example/notify/common/web/: PageResponse.java
src/main/java/com/example/notify/delivery/: DeliveryController.java  DeliveryEvent.java  DeliveryEventRepository.java  DeliveryReportService.java  DeliveryStatus.java  NotificationDelivery.java  NotificationDeliveryRepository.java
src/main/java/com/example/notify/delivery/dto/: DeliveryEventResponse.java  DeliveryResponse.java
src/main/java/com/example/notify/dispatch/: BackoffCalculator.java  DeliveryDispatchTask.java  DispatchScheduler.java  RequestExpansionScheduler.java  StuckDeliverySweeper.java  TenantFairnessRotator.java  WorkerPoolConfig.java
src/main/java/com/example/notify/notification/: NotificationController.java  NotificationRequest.java  NotificationRequestRepository.java  NotificationRequestStatus.java  NotificationService.java  RecipientSpec.java  RecipientSpecListConverter.java  SendOutcome.java
src/main/java/com/example/notify/notification/dto/: NotificationRequestResponse.java  RecipientSpecDto.java  SendNotificationRequest.java
src/main/java/com/example/notify/ratelimit/: EffectiveLimits.java  TenantLimitPolicy.java  TenantLimitPolicyController.java  TenantLimitPolicyRepository.java  TenantLimitPolicyService.java  TenantRateLimiter.java  TokenBucket.java
src/main/java/com/example/notify/ratelimit/dto/: TenantLimitPolicyRequest.java  TenantLimitPolicyResponse.java
src/main/java/com/example/notify/security/: AppUser.java  AppUserDetailsService.java  AppUserPrincipal.java  AppUserRepository.java  PlatformAdminSeeder.java  Role.java  SecurityConfig.java  TenantAccessGuard.java
src/main/java/com/example/notify/settings/: GlobalSetting.java  GlobalSettingController.java  GlobalSettingRepository.java  GlobalSettingService.java
src/main/java/com/example/notify/settings/dto/: GlobalSettingRequest.java  (+1 more)
src/main/java/com/example/notify/template/: MissingTemplateVariableException.java  NotificationTemplate.java  NotificationTemplateRepository.java  TemplateController.java  TemplateRenderer.java  TemplateService.java
src/main/java/com/example/notify/tenant/: Tenant.java  TenantController.java  TenantRepository.java  TenantService.java  TenantStatus.java
src/main/resources/: application.yml
src/test/java/com/example/notify/dispatch/: BackoffCalculatorTest.java  ClaimConflictTest.java
src/test/java/com/example/notify/it/: AbstractIntegrationTest.java  DuplicatePreventionIT.java  RateLimitAndFairnessIT.java  ScheduledSendExpansionIT.java  SendDispatchRetrySuccessIT.java  TemplateValidationIT.java  TenantCrudAndRbacIT.java
src/test/java/com/example/notify/ratelimit/: MutableClock.java  TenantRateLimiterTest.java
src/test/java/com/example/notify/security/: TenantAccessGuardTest.java
src/test/java/com/example/notify/template/: TemplateRendererTest.java
src/test/resources/: application-test.yml
(+8 files in other folders)
